# SENSOR : ALIAS

#Conf file: /vendor/etc/thermal-engine.conf

[CCC_AP_TEMP_MITIGATION]
algo_type monitor
sampling 10000
sensor case-therm-adc
thresholds 57000
thresholds_clr 55000
actions temp_state
action_info 5

[SS-CPU7]
algo_type ss
sampling 50
sensor apc1-cpu3-usr
device cpu7
set_point 95000
set_point_clr 55000
time_constant 0

[SS-CPU6]
algo_type ss
sampling 50
sensor apc1-cpu2-usr
device cpu6
set_point 95000
set_point_clr 55000
time_constant 0

[SS-CPU5]
algo_type ss
sampling 50
sensor apc1-cpu1-usr
device cpu5
set_point 95000
set_point_clr 55000
time_constant 0

[SS-CPU4]
algo_type ss
sampling 50
sensor apc1-cpu0-usr
device cpu4
set_point 95000
set_point_clr 55000
time_constant 0

[SS-CPU3]
algo_type ss
sampling 50
sensor apc0-cpu3-usr
device cpu3
set_point 95000
set_point_clr 55000
time_constant 0

[SS-CPU2]
algo_type ss
sampling 50
sensor apc0-cpu2-usr
device cpu2
set_point 95000
set_point_clr 55000
time_constant 0

[SS-CPU1]
algo_type ss
sampling 50
sensor apc0-cpu1-usr
device cpu1
set_point 95000
set_point_clr 55000
time_constant 0

[SS-CPU0]
algo_type ss
sampling 50
sensor apc0-cpu0-usr
device cpu0
set_point 95000
set_point_clr 55000
time_constant 0

[SS-CASE-THERM]
algo_type ss
sampling 10000
sensor case-therm-adc
device cpu0
set_point 48000
set_point_clr 44000
time_constant 0
device_max_limit 1689600

[SS-CASE-THERM-1]
algo_type ss
sampling 10000
sensor case-therm-adc
device cpu0
set_point 54000
set_point_clr 48000
time_constant 0
device_max_limit 1401600

[CHARGING_BATTERY_CTL]
#algo_type monitor
sensor case-therm-adc
sampling 5000
thresholds 45000 50000
thresholds_clr 42000 45000
actions battery battery
action_info 2 3
